DB_HOST="mongodb://localhost:27017/djdb"
DB_USER=djcyphers
DB_PASSWORD=<ra<ker
DB_XPRSPORT=http://localhost:4000
JWT_SECRET=B2E221F43E90C39C7B97319A46D5A035CC9ADF1BF84DDB5B9EF08E396991C092
GOOGLE_ID="60748104973-0tlhfl2ugvc4gsvl6h6mn2bcus4n3ht0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_USER="dj@djcyphers.com"
GOOGLE_REFRESH_TOKEN="1//048Q9RcuUgburCgYIARAAGAQSNwF-L9Irw_WOvJCzvARqum6z4r1tzeS98sw4McR7QNddmUyehnReEMQPSBBSfj091egSca027z0"
BASE_URL="/public"